Securino/Securino/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com"
                        xmlns:forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
                        xmlns:extensionsXaml="clr-namespace:Securino.ExtensionsXAML;assembly=Securino"
                        x:Class="Securino.App">
    <Application.Resources>

        <!-- Colors -->
        <Color x:Key="PrimaryColor">#344A53</Color>
        <Color x:Key="AccentColor">#50CAF4</Color>
        <Color x:Key="ErrorColor">#F57C90</Color>
        <Color x:Key="LightColor">#98AFBA</Color>

        <!-- Text Sizes -->
        <x:Double x:Key="TitleText">20</x:Double>
        <x:Double x:Key="BigText">16</x:Double>
        <x:Double x:Key="MediumText">14</x:Double>
        <x:Double x:Key="SmallText">12</x:Double>

        <!-- Loading Image -->
        <Style x:Key="LoadingImage" TargetType="forms9Patch:Image">
            <Setter Property="Source"
                    Value="{extensionsXaml:ImageResourceExtension ic_loading.svg}" />
            <Setter Property="HeightRequest"
                    Value="80" />
            <Setter Property="WidthRequest"
                    Value="80" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>

        <!-- Page -->
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>