Securino/Securino/CustomControls/BorderedButton.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Securino.CustomControls.BorderedButton"
      xmlns:forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
      x:Name="RootObject">
    <Grid.Resources>
        <x:Double x:Key="ImageSide">25</x:Double>
    </Grid.Resources>

    <!-- Tint BoxView -->
    <BoxView x:Name="LargeBox"
             Color="{StaticResource PrimaryColor}"
             CornerRadius="50" />

    <!-- Content -->
    <StackLayout Orientation="Horizontal"
                 Margin="5,0,0,5"
                 Padding="10,10"
                 HorizontalOptions="Center">

        <!-- Left Image -->
        <forms9Patch:Image x:Name="LeftImage"
                           HeightRequest="{StaticResource ImageSide}"
                           WidthRequest="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

        <!-- Button label -->
        <Label x:Name="LabelField"
               FontSize="{Binding TextSize}"
               Text="{Binding ButtonText}"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"/>

        <!-- Right Image -->
        <forms9Patch:Image x:Name="RightImage"
                           HeightRequest="{StaticResource ImageSide}"
                           WidthRequest="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

    </StackLayout>

    <!-- Button touch response -->
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="GestureRecognizer_Tapped"
                              NumberOfTapsRequired="1" />
    </Grid.GestureRecognizers>
</Grid>